<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/4.0.0/materia/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="/styles/styles.css" media="screen" title="no title" charset="utf-8"> -->
    <title>New York TImes Scrapper</title>
    <style>

        body {
            margin-bottom: 80px;
            background-image: url("public/images/bg.jpg");
        }

        .btn-danger {
            padding: 10px;
            margin-top: 10px;
            margin-left: 10px;
            font-weight: 800;
            color: #fff;
        }

        .footer {
            color: white;
        }

        .jumbotron {
            position: relative;
            width: 100%;
            height: 500px;
            padding: 0;
            font-family: "Cormorant SC";
            box-shadow: 10px 5px 20px 2px lightslategrey;
        }

        .jumbotron .overlay {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: auto;
            background: linear-gradient(#333, black);
            opacity: 0.7;
        }

        .jumbotron .background-image {
            height: 100%;
            background-image: url("public/images/nyt.jpg");
            background-size: cover;
        }

        .jumbotron .caption {
            position: absolute;
            top: 30%;
            width: 100%;
            text-align: center;
        }

        .jumbotron .caption h1,
        .jumbotron .caption p {
            color: white;
        }

        .jumbotron h1 {
            font-size: 80px;
            font-weight: 800;
        }

        .jumbotron p {
            font-size: 30px;
        }
    </style>

</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Mongo Scraper</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarOne" aria-controls="navbarOne"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarOne">
            <ul class="navbar-nav">
                <li class="navbar-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Saved Articles</a>
                </li>
                <li class="nav-item">
                    <a class="btn btn-danger scrape-new">SCRAPE NEW ARTICLES!</a>
                </li>
                <li class="nav-item">
                    <a class="btn btn-danger clear">CLEAR ARTICLES!</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="jumbotron text-center">
        <div class="overlay">
        </div>
        <div class="background-image">
        </div>
        <div class="caption">
            <h1>Andres The Ultimate Scraper</h1>
            <p>New York Times Edition</p>
        </div>
    </div>

    <div class="contianer-fluid article-container"></div>


</body>

</html>